# aps-2018-1-cobaia-webapp

helpdesk/: pom.xml
helpdesk/database/files/: mochinho.properties  mochinho.script
helpdesk/src/main/java/cobaia/: Main.java  Sparring.java  Testing.java
helpdesk/src/main/java/cobaia/REST/: CurrencyAPI.java
helpdesk/src/main/java/cobaia/modelo/: AbstractModel.java  Area.java  Usuario.java  UsuarioDAO.java
helpdesk/src/main/java/cobaia/persistencia/: AbstractDAO.java
helpdesk/src/main/java/cobaia/viewHelper/: CurrencyConverterFilter.java  MyPebbleExtensions.java
helpdesk/src/main/resources/public/css/: style.css
helpdesk/src/main/resources/templates/: index.pebble  registro.pebble
validator/: pom.xml
validator/src/main/java/com/br/validator/Negocio/: Tester.java
validator/src/main/java/com/br/validator/annotations/: Length.java  NotEmpty.java  PasswordTest.java  TypeEnum.java  Validate.java
validator/src/main/java/com/br/validator/exceptions/: LengthException.java  NotEmptyException.java  PasswordTestException.java  ValidateException.java
