SET DATABASE UNIQUE NAME HSQLDB62A8B9EF6A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,SENHA VARCHAR(32) NOT NULL,STATUS INTEGER DEFAULT 0 NOT NULL,TOKEN CHARACTER(36))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.AREAS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.AREAS ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.CURSOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,RESUMO VARCHAR(100),PROGRAMA VARCHAR(500),VAGAS INTEGER NOT NULL,DATA_INICIO DATE NOT NULL,DATA_TERMINO DATE NOT NULL,DIAS VARCHAR(28) NOT NULL,HORARIO_INICIO TIME NOT NULL,HORARIO_TERMINO TIME NOT NULL,CARGA_HORARIA INTEGER NOT NULL,IMAGEM BLOB(1G),TIPO_IMAGEM VARCHAR(3),ID_AREA INTEGER NOT NULL,CONSTRAINT AREA_FK FOREIGN KEY(ID_AREA) REFERENCES PUBLIC.AREAS(ID))
ALTER TABLE PUBLIC.CURSOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.INSCRICOES(ID_USUARIO INTEGER NOT NULL,ID_CURSO INTEGER NOT NULL,CONCLUIU BOOLEAN DEFAULT FALSE NOT NULL,CONSTRAINT INSCRICAO_PK PRIMARY KEY(ID_USUARIO,ID_CURSO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIOS VALUES(1,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'3483dd7a                            ')
INSERT INTO USUARIOS VALUES(2,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'cd2a1fd4                            ')
INSERT INTO USUARIOS VALUES(3,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'cae12be3                            ')
INSERT INTO USUARIOS VALUES(5,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'93802c6f                            ')
INSERT INTO USUARIOS VALUES(6,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'a579909b                            ')
INSERT INTO USUARIOS VALUES(7,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'a6822b30                            ')
INSERT INTO USUARIOS VALUES(8,'teste','teste@teste.com','202cb962ac59075b964b07152d234b70',0,'495d121f                            ')
INSERT INTO AREAS VALUES(1,'Artes')
INSERT INTO AREAS VALUES(2,'Beleza')
INSERT INTO AREAS VALUES(3,'Comunica\u00e7\u00e3o')
INSERT INTO AREAS VALUES(4,'Inform\u00e1tica')
INSERT INTO AREAS VALUES(5,'Gastronomia')
INSERT INTO AREAS VALUES(6,'Idiomas')
INSERT INTO AREAS VALUES(7,'Moda')
INSERT INTO AREAS VALUES(8,'Sa\u00fade')
